<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#我的编程之旅
##我于编程的结缘 这要回溯到高中时代，那时候我还是一个无所事事的普通得不能在普通的高中生，没有学霸光环，没有天才称呼，没有女孩关注，最伤的是长得丑（虽难自我感觉良好，嘻嘻）在我上高一的时候有同学胖子拿一本C++程序编程书，我对那本书籍印象非常深刻，作者叫谭浩强《C++程序设计（第四版）》当时我对电脑的东西非常感兴趣，其实简单来说是对电脑里面的游戏非常感兴趣，不管是网游还是单机游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="开始编程之旅">
<meta property="og:url" content="http://yoursite.com/2016/09/11/开始编程之旅/index.html">
<meta property="og:site_name" content="HuaiQing'blog">
<meta property="og:description" content="#我的编程之旅
##我于编程的结缘 这要回溯到高中时代，那时候我还是一个无所事事的普通得不能在普通的高中生，没有学霸光环，没有天才称呼，没有女孩关注，最伤的是长得丑（虽难自我感觉良好，嘻嘻）在我上高一的时候有同学胖子拿一本C++程序编程书，我对那本书籍印象非常深刻，作者叫谭浩强《C++程序设计（第四版）》当时我对电脑的东西非常感兴趣，其实简单来说是对电脑里面的游戏非常感兴趣，不管是网游还是单机游戏">
<meta property="og:updated_time" content="2016-09-11T14:23:09.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始编程之旅">
<meta name="twitter:description" content="#我的编程之旅
##我于编程的结缘 这要回溯到高中时代，那时候我还是一个无所事事的普通得不能在普通的高中生，没有学霸光环，没有天才称呼，没有女孩关注，最伤的是长得丑（虽难自我感觉良好，嘻嘻）在我上高一的时候有同学胖子拿一本C++程序编程书，我对那本书籍印象非常深刻，作者叫谭浩强《C++程序设计（第四版）》当时我对电脑的东西非常感兴趣，其实简单来说是对电脑里面的游戏非常感兴趣，不管是网游还是单机游戏">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/11/开始编程之旅/"/>

  <title> 开始编程之旅 | HuaiQing'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HuaiQing'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自我管理，知识管理，时间管理，阅读，语音写作，思维导图，Wiz，TimeMeter</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开始编程之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T21:23:10+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#我的编程之旅</p>
<p>##我于编程的结缘<br> 这要回溯到高中时代，那时候我还是一个无所事事的普通得不能在普通的高中生，没有学霸光环，没有天才称呼，没有女孩关注，最伤的是长得丑（虽难自我感觉良好，嘻嘻）在我上高一的时候有同学胖子拿一本C++程序编程书，我对那本书籍印象非常深刻，作者叫谭浩强《C++程序设计（第四版）》当时我对电脑的东西非常感兴趣，其实简单来说是对电脑里面的游戏非常感兴趣，不管是网游还是单机游戏，那时候特别喜欢，所以接触网络世界比较早，那时候大家都玩qq，什么黄绿蓝砖，看到别人有特别羡慕，认为他们都是土豪，牛逼，那时候也想自己没有钱，那能刷qb什么的？自己也想装逼，那时候就逛论坛，看看别人怎么刷，然后跟别人讨论怎么刷qb或者刷砖，那时候他们告诉我，牛逼的人都是自己写代码写程序。所以从那时候我就觉得写编程特别厉害。<br>     当小胖子第一次那那本书在我眼前的时候，那时候心里就暗想一定要把这本<br> 借过来看，我要学，然而热度也就一个持续一个星期，在上音乐课上全部的时间都是用来看这本书，但是我全不理解，像看天书一样，最后和大多数高中生一样，平庸的过完高中。<br>     大学的时候学的是网络工程，这专业后面调剂的，并不是我自己选的，那时候<br> 那时候没有办法，不想复读，所以委曲求全，不幸中的万幸，网络工程也有交编程，但是大学没有老师的约束，全部时间基本上都是自己安排，作为学渣的我，自然也都是在玩游戏度过一年复一年，直到大四后，身边好友同学都基本上在找工作，自己也开始慌了，我过去三年就学个基础，没有项目经验，连找本专业的工作都不能胜任，因为基本上要有CCNP证书才好找，那时候我就开始泡图书馆，和每次期末考试最后一周一样的状态自学java开发。<br>     第一次面试成功，可能是由于人事是老乡的缘故，因为技术面感觉自己答得并<br> 不好，后面被这家软件公司录取了。开始我的软件开发实习，由于上海的开发工程师比较忙，要赶项目，没有时间带我，导致我后面要到厦门培训，开始我的苦逼生活。刚开始培训，内容基本上都不懂，后面每天比别人都用4个小时，我自己清楚，自己不是天才，自己只能努力学，卖命，才能把培训的课程全部学会，把demo写出来，而且时间限定在一个月，那时候自己赶时间没有认真的去把代码质量提升。导致后面经理审查的时候不合格，导致一个月以后被公司开除，当经理说开除我的时候，那时候我假装坚强，但是内心真的非常伤心，毕竟我曾经努力过，卖命过，自己不甘心，但是没有办法，自能接受，那时候觉得工作真很累，由于这次原因自己内心一直回避开发，那次被开除给我留下太多伤疤，自己变得不自信，重新找工作也不敢找开发类。<br>     第二次实习是在一家关于弱电线有关的工作，什么光纤，超五类、配线架，每<br> 天都很闲，每天都觉得无聊，后面由于家庭的原因和自己当时也觉得不能在这样颓废下去了，就愤然逃离上海。来到厦门。然而找工作还是非常的难找，基本上厦门这边工作要求都是要有工作经验。这几天才突然醒悟，自己还是应该从事开发，我希望自己能因为以后自己不能写代码而感到伤心。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/new-article/" rel="next" title="new article">
                <i class="fa fa-chevron-left"></i> new article
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wei.jpg"
               alt="huaiqing" />
          <p class="site-author-name" itemprop="name">huaiqing</p>
          <p class="site-description motion-element" itemprop="description">知识管理，时间管理，自我管理，阅读，语音写作，思维导图，Wiz，TimeMeter</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huaiqingzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1943768441" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huaiqing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
